# pro211

./: Nhom2_Pro211_Report_3.docx  Nhom2_Pro211_Report_Final.docx  Nhom2_Pro211_Report_Final.txt  README.md  data.sql  db.sql  pom.xml
src/main/java/components/: CartBean.java  MailService.java  ProductDTO.java  Site.java
src/main/java/controller/: adminController.java  errorController.java  homeController.java
src/main/java/dao/: accountDAO.java  customerDAO.java  dao.java  dashDAO.java  employeeDAO.java  orderDAO.java  orderDetailDAO.java  producerDAO.java  productDAO.java  productypeDAO.java
src/main/java/interceptor/: LoggerInterceptor.java  payInterceptor.java
src/main/java/model/: Account.java  Customer.java  Employee.java  OrderDetails.java  OrderDetailsId.java  Orders.java  Producer.java  Product.java  ProductType.java
src/main/java/other/: Other.java  ResourceNotFoundException.java  SqlServerDialectWithNvarchar.java
src/main/resources/: global_vi.properties  home.checkEmail.properties  home.contact.properties  home.contact_vi.properties  home.error_vi.properties  home.forgotPassword.properties  home.index_vi.properties  home.login_vi.properties  home.product.properties  home.search.properties  home.service.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin-layout.jsp  blank-layout.jsp  home-layout.jsp  layout-dispatcher.jsp
src/main/webapp/WEB-INF/view/admin/: about.jsp  account.jsp  content.jsp  customer.jsp  editemployee.jsp  editorder.jsp  editproducer.jsp  editproduct.jsp  editproducttype.jsp  employee.jsp  header.jsp  login.jsp  navigation.jsp  navigationemp.jsp  order.jsp  producer.jsp  product.jsp  producttype.jsp
src/main/webapp/WEB-INF/view/home/: about.jsp  about2.jsp  cart.jsp  content.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  login.jsp  product.jsp  productDetails.jsp  register.jsp  slider.jsp
src/main/webapp/WEB-INF/view/home/index/: latest.jsp  newjsp.jsp  seller.jsp  showcase.jsp
src/main/webapp/WEB-INF/view/home/product/: category.jsp  list2.jsp
src/main/webapp/css-admin/: notika-custom-icon.css
src/main/webapp/js/: autosize.min.js  jasny-bootstrap.min.js  jquery.desoslide.min.js  jquery.easing.min.js  jquery.sticky.js  menumaker.js  menumaker.min.js  multiple-carousel.js  scrolling-nav.js  sticky-header.js
src/main/webapp/js/code-editor/: .LCKcodemirror.js~
src/main/webapp/js/data-table/: data-table-act.js
src/main/webapp/js/notification/: notification-active.js
src/test/Test/: NewEmptyTestNGTest.java
src/test/java/: NewEmptyTestNGTest.java
